
@thesis{rondeau_du_noyer_encoder_2019,
	location = {Paris},
	title = {Encoder automatiquement des catalogues en {XML}-{TEI}. Principes, évaluation et application à la Revue des autographes de la librairie Charavay},
	abstract = {Dans le cadre d'un projet {FNS} consacré à l'écriture privée au {XVIIe} siècle, Simon Gabay,
collaborateur scientifique en charge des humanités numériques à l'{UniNe}, a eu recours à de
nombreux catalogues de vente d'autographes édités à Paris au {XIXe} siècle. S'est ainsi imposée
l'idée que l'exploitation systématique de ces catalogues constitue une étape incontournable
pour la création d'une base de données des manuscrits français du {XVIIe} siècle, objectif du
projet e-ditiones, conduit par Simon Gabay à l'{UniNe} depuis 2018.
Dans ce contexte, l'enjeu de mon stage était de proposer une chaîne de traitement
complète, efficace et automatique permettant le passage d'un corpus numérisé de catalogues
de vente d'autographes de la deuxième moitié du {XIXe} siècle à une base de données aisément
accessible et interrogeable.
Après un état de la recherche concernant les documents autographes et leur
commercialisation depuis le {XIXe} siècle, période de grande popularité des ventes et des
collections d'autographes, le présent mémoire décrit les aspects techniques du travail effectué
au cours de mon stage. Il détaille et évalue les outils numériques sélectionnés et mis en oeuvre
à chaque étape. Il démontre en particulier la pertinence et l'adaptabilité du logiciel
{GROBID}-dictionaries pour le traitement de ressources non lexicales mais de forme
encyclopédique.
En complément de la démarche technique, l'étude de la famille Charavay et le travail
effectué sur les publications éditées par cette dynastie de libraires mettent en valeur la variété
et la richesse des informations contenues dans les catalogues de ventes. L'exploitation
systématique de ces sources précieuses et encore trop peu exploitées est aujourd'hui facilitée
par les technologies numériques. Il est ainsi permis d'esquisser quelles sont les perspectives
offertes dans de nombreux domaines de recherche par le traitement automatique et la mise en
base de données des catalogues de vente.},
	pagetotal = {103},
	institution = {École nationale des chartes},
	type = {mémoire de master « Technologies numériques appliquées à l’histoire », dir, Thibault Clérice et Simon Gabay},
	author = {Rondeau du Noyer, Lucie},
	date = {2019},
	langid = {french},
	keywords = {grobid}
}

@inproceedings{khemakhem_automatic_2017,
	location = {Leiden},
	title = {Automatic Extraction of {TEI} Structures in Digitized Lexical Resources using Conditional Random Fields},
	url = {https://hal.archives-ouvertes.fr/hal-01508868},
	abstract = {An important number of digitized lexical resources remain unexploited due to their unstructured content. Manually structuring such resources is a costly task given their multifold complexity. Our goal is to find an approach to automatically structure digitized dictionaries, independently from the language or the lexicographic school or style. In this paper we present a first version of {GROBID}-Dictionaries1, an open source machine learning system for lexical information extraction.
Our approach is twofold: we perform a cascading structure extraction, while we select at each level specific features for training.
We followed a ”divide to conquer” strategy to dismantle text constructs in a digitized dictionary, based on the observation of their layout. Main pages (see Figure 1) in almost any dictionary share three blocks: a header (green), a footer (blue) and a body (orange). The body is, in its turn, constituted by several entries (red). Each lexical entry can be further decomposed (see Figure 2) as: form (green), etymology (blue), sense (red) or/and related entry. The same logic could be applied further for each extracted block but in the scope of this paper we focus just on the first three levels.
The cascading approach ensures a better understanding of the learning process’s output and consequently simplifies the feature selection process. Limited exclusive text blocks per level helps significantly in diagnosing the cause of prediction errors. It allows an early detection and replacement of irrelevant selected features that can bias a trained model. In such a segmentation, it becomes more straightforward to notice that, for instance, the token position in the page is very relevant to detect headers and footers and has almost no pertinence for capturing a sense in a lexical entry which is very often split on two pages.
To implement our approach, we took up the available infrastructure from {GROBID} [7], a machine learning system for the extraction of bibliographic metadata. {GROBID} adopts the same cascading approach and uses Conditional Random Fields ({CRF}) [6] to label text sequences. The output of Grobid dictionary is planned to generate a {TEI} compliant encoding [2, 9] where the various segmentation levels are associated with an appropriate {XML} tessellation. Collaboration with {COST} {ENeL} are ongoing to ensure maximal compatibility with existing dictionary projects.
Our experiments justify so far our choices, where models for the first two levels trained on two different dictionary samples have given a high precision and recall with a small amount of annotated data. Relying mainly on the text layout, we tried to diversify the selected features for each model, on the token and line levels. We are working on tuning features and annotating more data to maintain the good results with new samples and to improve the third segmentation level.
While just few task specific attempts [1] have been using machine learning in this research direction, the landscape remains dominated by rule based techniquess [4, 3, 8] which are ad-hoc and costly, even impossible, to adapt for new lexical resources.},
	booktitle = {electronic lexicography, {eLex} 2017},
	author = {Khemakhem, Mohamed and Foppiano, Luca and Romary, Laurent},
	urldate = {2020-05-08},
	date = {2017-09},
	keywords = {grobid},
	file = {HAL PDF Full Text:/Users/carolinecorbieres/Zotero/storage/P7YCSWSL/Khemakhem et al. - 2017 - Automatic Extraction of TEI Structures in Digitize.pdf:application/pdf}
}

@inproceedings{khemakhem_enhancing_2018,
	location = {Miyazaki},
	title = {Enhancing Usability for Automatically Structuring Digitised Dictionaries},
	url = {https://hal.archives-ouvertes.fr/hal-01708137},
	abstract = {The last decade has seen a rapid development of the number of {NLP} tools which have been made available to the community. The usability of several e-lexicography tools represents a serious obstacle for researchers with little or no background in computer science. We present in this paper our efforts to overcome this issue in the case of a machine learning system for the automatic segmentation and semantic annotation of digitised dictionaries. Our approach is based on limiting the burdens of managing the tool's setup in different execution environments and lightening the complexity of the training process. We illustrate the possibility to reach this goal through the adaptation of existing functionalities and through using out of the box software deployment technology. We also report on the community's feedback after exposing the new setup to real users of different professional backgrounds.},
	booktitle = {{GLOBALEX} workshop at {LREC} 2018},
	author = {Khemakhem, Mohamed and Herold, Axel and Romary, Laurent},
	urldate = {2020-05-08},
	date = {2018-05},
	keywords = {{TEI}, Digitised dictionaries, Docker, Electronic lexicography, Usability, grobid},
	file = {HAL PDF Full Text:/Users/carolinecorbieres/Zotero/storage/5NKGYN5R/Khemakhem et al. - 2018 - Enhancing Usability for Automatically Structuring .pdf:application/pdf}
}

@unpublished{topalov_automating_2020,
	title = {Automating Artl@s - extracting data from exhibition catalogues},
	author = {Topalov, Barbara and Gabay, Simon and Joyeux-Prunel, Béatrice and Romary, Laurent and Rondeau du Noyer, Lucie},
	date = {2020},
	keywords = {grobid}
}

@book{hurley_catalogue_2015,
	location = {Paris},
	title = {Le catalogue dans tous ses états: actes du colloque [Rencontres de l'École du Louvre], 12, 13 et 14 décembre 2012},
	series = {Rencontres de l'École du Louvre},
	shorttitle = {Le catalogue dans tous ses états},
	publisher = {École du Louvre},
	author = {Hurley, Cecilia and Barbillon, Claire},
	editora = {Rencontres de l'École du Louvre and Institut national d'histoire de l'art},
	editoratype = {collaborator},
	date = {2015},
	keywords = {catalogue}
}

@book{barbier_argile_2015,
	location = {[Paris] Genève},
	title = {De l'argile au nuage, une archéologie des catalogues: {IIe} millénaire av. J. C. - {XXIe} siècle [ouvrage publié à l'occasion des expositions organisées par la Bibliothèque Mazarine \& la Bibliothèque de Genève, Paris 13 mars - 15 mai 2015, Genève 18 septembre - 21 novembre 2015]},
	shorttitle = {De l'argile au nuage, une archéologie des catalogues},
	publisher = {Editions des cendres Bibliothèque Mazarine Bibliothèque de Genève},
	author = {Barbier, Frédéric and Dubois, Thierry and Sordet, Yann and Broglie, Gabriel de},
	editora = {Bibliothèque Mazarine and Bibliothèque publique et universitaire},
	editoratype = {collaborator},
	date = {2015},
	keywords = {catalogue}
}

@article{joyeux-prunel_exhibition_2015,
	title = {Exhibition Catalogues in the Globalization of Art.  A Source for Social and Spatial Art History},
	volume = {4},
	abstract = {With the rise of global art studies, there has been a quest to find a common ground to compare different contexts, events or individual trajectories. The expansion of exhibition catalogues and the artistic, social, and geographical information they contain make them an exceptional source to establish and articulate patterns of artistic mobility. Stemming from antipodal and diachronic research fields, from the internationalization of modern art (1850‐1970) to that of contemporary African art, we contend that exhibition catalogues give commensurable sources to trace the globalization of art on the long term, from its spatial, social, and economic dimension to the circulation of art pieces and the cultural transfers it implies.},
	pages = {80--104},
	number = {2},
	journaltitle = {Artl@s Bulletin},
	author = {Joyeux-Prunel, Béatrice and Marcel, Olivier},
	date = {2015},
	langid = {english},
	keywords = {catalogue},
	file = {Joyeux-Prunel et Marcel - 2015 - Exhibition Catalogues in the Globalization of Art..pdf:/Users/carolinecorbieres/Zotero/storage/8MRBCGVX/Joyeux-Prunel et Marcel - 2015 - Exhibition Catalogues in the Globalization of Art..pdf:application/pdf}
}

@inproceedings{khemakhem_information_2020,
	location = {Zagreb},
	title = {Information Extraction Workflow for Digitised Entry-based Documents},
	url = {https://hal.archives-ouvertes.fr/hal-02508549},
	booktitle = {{DARIAH} Annual event 2020},
	author = {Khemakhem, Mohamed and Gabay, Simon and Joyeux-Prunel, Béatrice and Romary, Laurent and Saint-Raymond, Léa and Rondeau Du Noyer, Lucie},
	urldate = {2020-07-30},
	date = {2020-05},
	keywords = {grobid},
	file = {HAL PDF Full Text:/Users/carolinecorbieres/Zotero/storage/EH6LHP5V/Khemakhem et al. - 2020 - Information Extraction Workflow for Digitised Entr.pdf:application/pdf}
}

@article{joyeux-prunel_visual_2019,
	title = {Visual Contagions, the Art Historian, and the Digital Strategies to Work on Them},
	volume = {8},
	issn = {2264-2668},
	url = {https://docs.lib.purdue.edu/artlas/vol8/iss3/8},
	number = {3},
	journaltitle = {Artl@s Bulletin},
	author = {Joyeux-Prunel, Béatrice},
	date = {2019-12-31},
	keywords = {artlas},
	file = {"Visual Contagions" by Béatrice Joyeux-Prunel:/Users/carolinecorbieres/Zotero/storage/AS37K7F8/8.html:text/html}
}

@online{courtin_retour_nodate,
	title = {Retour sur la datavisualisation « Sur la piste des ventes d’antiques »},
	url = {https://numrha.hypotheses.org/743},
	abstract = {Depuis janvier 2018, le programme « Répertoire des ventes aux enchères d’antiques en France au {XIXe} siècle » est doté d’une datavisualisation intitulée Sur la piste des ventes d’antique. A l’occasion d’une importante...},
	titleaddon = {Numérique et recherche en histoire de l'art},
	type = {Billet},
	author = {Courtin, Antoine},
	urldate = {2020-07-30},
	langid = {french},
	keywords = {hda},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/FCIBFN7V/743.html:text/html}
}

@unpublished{perrin_transkribus_2019,
	title = {Transkribus Tutorial},
	url = {https://hal.archives-ouvertes.fr/hal-02472234},
	abstract = {Tutoriel établi dans le cadre du projet de transcription collaborative d'archives archéologiques "Bulliot, Bibracte et moi"
https://bbm.hypotheses.org/},
	author = {Perrin, Emmanuelle},
	urldate = {2020-07-30},
	date = {2019-11},
	keywords = {{OCR}},
	file = {HAL PDF Full Text:/Users/carolinecorbieres/Zotero/storage/7FZ22LAF/Perrin - 2019 - Transkribus Tutorial.pdf:application/pdf}
}

@unpublished{schlagdenhauffen_optical_2020,
	title = {Optical Recognition Assisted Transcription with Transkribus: The Experiment concerning Eugène Wilhelm's Personal Diary (1885-1951)},
	url = {https://hal.archives-ouvertes.fr/hal-02520508},
	shorttitle = {Optical Recognition Assisted Transcription with Transkribus},
	author = {Schlagdenhauffen, Régis},
	urldate = {2020-07-30},
	date = {2020-03},
	keywords = {{OCR}},
	file = {HAL PDF Full Text:/Users/carolinecorbieres/Zotero/storage/KG8ILYDB/Schlagdenhauffen - 2020 - Optical Recognition Assisted Transcription with Tr.pdf:application/pdf}
}

@online{chassignet_rendre_nodate,
	title = {Rendre visible la face cachée de l’iceberg},
	url = {https://archeorient.hypotheses.org/14807},
	abstract = {Explorer les documents manuscrits à l’aide de l’intelligence artificielle La 3e conférence des utilisateurs de Transkribus (Transkribus User Conference 2020) a réuni 160 participants venus de 26 pays différents les 6 et 7 février 2020 à l’université...},
	titleaddon = {{ArchéOrient} - Le Blog},
	type = {Billet},
	author = {Chassignet, Philippe and Perrin, Emmanuelle},
	urldate = {2020-07-30},
	langid = {french},
	keywords = {{OCR}},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/6PCIX9T6/14807.html:text/html}
}

@article{joyeux-prunel_bases_2018,
	title = {Bases de données et gestion de projets en humanités numériques Les dessous du projet Artl@s},
	rights = {© Presses Universitaires de Vincennes 2020},
	url = {https://www.biens-symboliques.net/242},
	abstract = {Comment est né le projet de base de données ? Le projet {ARTL}@S met à disposition des chercheur·se·s une base numérique de catalogues d’expositions partout dans le monde aux xixe et xxe siècles. Les adresses contenues dans ces catalogues sont géoréférencées, quelles que soient les époques et les géographies. Cet outil est pensé pour permettre aussi bien des recherches monographiques qu’un travail sur les circulations des œuvres d’art, la construction des carrières et des goûts dans ce processus circulatoire. Centralisant et permettant de croiser des sources souvent difficiles d’accès, la base {ARTL}@S doit contribuer à renouveler l’histoire internationale des expositions et de la culture qui y est associée. À terme, elle sera mise à disposition des publics. {ARTL}@S est financé par l’École normale supérieure ({ENS}) Paris, l’Agence nationale de la recherche ({ANR}, projet Jeunes-Chercheurs 2011-2016), {PSL} Research University Paris, l’Institut d’histoire moderne et contemporaine ({UMR} 8066, {CNRS}/{ENS}) et par le laboratoire d’excellence {TransferS} (programme Investissements d’avenir {ANR}-10-{IDEX}-0001-02 {PSL}* et {ANR}-10-{LABX}-0099). Il est dirigé par Béatrice Joyeux-Prunel ({ENS} Paris), avec la collaboration de Catherine Dossin (Purdue University, États-Unis) et Léa Saint-Raymond (Université de Nanterre). Ce projet s’enracine au début des années 2000, dans une équipe de doctorant·e·s puis de docteur·e·s en histoire et en histoire de l’art et de la littérature. Nous étions attirés par les ambiti},
	journaltitle = {Biens symboliques / Symbolic Goods},
	author = {Joyeux-Prunel, Béatrice},
	urldate = {2020-07-30},
	date = {2018-04-12},
	langid = {french},
	keywords = {artlas},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/9CCE62AX/242.html:text/html}
}

@online{noauthor_extensible_nodate,
	title = {Extensible Stylesheet Language ({XSL}) Version 1.1},
	url = {https://www.w3.org/TR/xsl/#d0e4611},
	urldate = {2020-07-30},
	keywords = {xml},
	file = {Extensible Stylesheet Language (XSL) Version 1.1:/Users/carolinecorbieres/Zotero/storage/3653H7TY/xsl.html:text/html}
}

@online{joyeux-prunel_visual_nodate,
	title = {Visual Contagions},
	url = {https://www.imago.ens.fr/},
	titleaddon = {Imago},
	author = {Joyeux-Prunel, Béatrice and Chatonsky, Grégory and Saint-Raymond, Léa and Guichard, Charlotte and Burki, Marie José},
	urldate = {2020-07-30},
	langid = {french},
	keywords = {artlas},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/8BVXT3PZ/www.imago.ens.fr.html:text/html}
}

@online{joyeux-prunel_artls_nodate,
	title = {Artl@s},
	url = {https://artlas.huma-num.fr/fr/},
	titleaddon = {Atl@s},
	author = {Joyeux-Prunel, Béatrice and Dossin, Catherine and Saint-Raymond, Léa},
	urldate = {2020-07-30},
	langid = {french},
	keywords = {artlas},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/F4SQS9FQ/fr.html:text/html}
}

@online{noauthor_alto_nodate,
	title = {{ALTO}: Technical Metadata for Layout and Text Objects (Standards, Library of Congress)},
	url = {https://www.loc.gov/standards/alto/},
	urldate = {2020-07-30},
	keywords = {xml},
	file = {ALTO\: Technical Metadata for Layout and Text Objects (Standards, Library of Congress):/Users/carolinecorbieres/Zotero/storage/P6USHWTV/alto.html:text/html}
}

@online{tei_consortium_tei_2020,
	title = {{TEI} P5: Guidelines for Electronic Text Encoding and Interchange},
	url = {https://zenodo.org/record/3413524},
	shorttitle = {{TEI} P5},
	abstract = {{TEI} P5 version 4.0.0 Release 4.0.0 is codenamed ‘Galileo’ in honor of Galileo's arrival to Rome on 13 February 1633 to face the Inquisition. We associate Galileo with decentering the earth in official western dogma of the universe. Similarly, the stand-off model in this release of the {TEI} Guidelines may serve to decenter our models of digital texts and expand our frames of reference. With the addition of {standOff}, a significant change in how characters outside of Unicode are described, and the ability of {TEI} to self-nest, this version is significantly different than previous versions, and thus deserves an increase in the “major” release number. In addition to the stand-off model, this release introduces new features and resolves a number of issues raised by the {TEI} community. As always, the majority of these changes and corrections are a consequence of feature requests or bugs reported by the {TEI} community using the {GitHub} tracking system. A full list of the issues resolved in the course of this release cycle may be found under the 4.0.0 milestone. The following changes are particularly worth highlighting in this release: The {standOff} element functions as a container element for linked data, contextual information, and stand-off annotations embedded in a {TEI} document (\#374, thanks to Laurent Romary and Piotr Bański). With the introduction of the {standOff} element a new structural class model.{describedResource} has been introduced, and model.{resourceLike} has been revised and renamed model.resource. As the {TEI} element is a member of the new model.{describedResource} class, it can now be a child of another {TEI} element. The new {standOff} element: is a child of {TEI} (or {teiCorpus}); may contain stand-off annotations, for example morphosyntactic annotations encoded with {spanGrp} or {annotationBlock}; may contain stand-off markup, for example a series of certainty, {linkGrp}, or alt elements; may contain contextual information, for example {listPerson} and {listPlace}; may contain information that must be pointed to from elsewhere, but is not found in the source document, for example a {castList} that represents characters who speak in a drama, but whose roles are not listed in the source document's printed cast list. New elements, attributes, and an attribute class have been introduced for using Unihan properties in {TEI} (\#1805, thanks to Duncan Paterson): The attribute class att.{gaijiProp} provides attributes for defining the properties of non-standard characters or glyphs. The name attribute provides the name of the character or glyph property being defined. The value attribute provides the value of the character or glyph property being defined. The version attribute specifies the version number of the Unicode Standard in which this property name is defined. A list of suggested values is provided. The {localProp} element provides a locally defined character (or glyph) property. The {unicodeProp} element provides a Unicode property for a character (or glyph). The {unihanProp} element holds the name and value of a normative or informative Unihan character (or glyph) property as part of its attributes. A list of legal values from the Unicode Han Database is provided for the name attribute on {unihanProp}. The use of the elements {charProp}, {charName}, {localName}, {unicodeName}, and value has been deprecated. Changes were made to improve the precision of language in the Guidelines referring to conformance (\#1588) Multiple Schematron rules, assertions, or reports in a single {constraintSpec} are now correctly output as a single sch:pattern in the {RELAX} {NG} schemas (\#1625). The discussion of validation has been updated in A Gentle Introduction to {XML} (\#1708). The attributes mode and ident have been added to the remarks element (\#1713). The elements {decoNote}, explicit, and incipit are now members of the model.{biblPart} class (\#1784). The description of the points attribute in att.coordinated has been clarified (\#1789). The xr element is now a member of the attribute class att.typed (\#1810). Our use of the Travis continuous integration server has been migrated from travis.org to travis.com (\#1826). An example to specify the source of a translation has been added (\#1830). The description of manuscript descriptions clarifies that {msDesc} can be used for all text-bearing objects (\#1835). The content model of repository, institution, and collection has been changed from macro.xtext to macro.{phraseSeq}.limited (\#1836). The g element is now available within the zone element (\#1838). The {placeName} element has been added to the class model.{settingPart} and the example in the setting element has been changed accordingly (\#1842). The dateline element is now a member of the class model.{pLike}.front (\#1843). The {catDesc} element is now a member of the attribute class att.canonical (\#1864). A Schematron rule has been added to only allow one remarks element per language in specification files (\#1872). The datatype of the name attribute of the {attRef} element has been changed from teidata.text to teidata.name (\#1878). The schema has been tightened to prevent a combination of {valList} in sequence with other members of model.{contentPart} (\#1862). With the addition of the subtype attribute to the attribute class att.{textCritical}, subtype is now available on lem, rdg, and {rdgGrp} (\#1867). The content model of {teiCorpus} has been changed (\#1922). The constraints for teidata.word have been loosened to allow any character except Unicode separators or control characters (\#1930). The explanation of Relax {NG} and {XPath}, together with its associated graphic in the chapter A Gentle Introduction to {XML} have been revised (\#1949). Corrections of typographic errors and broken links, improvements on explanations, and corrections of examples have been conducted in various sections of the Guidelines (including \#1760, \#1847, \#1887, \#1907, \#1909, \#1927, \#1936, \#1948, \#1952, \#1954, \#1964, \#1965, \#1968, \#1969). Furthermore, a number of translations have been added or updated. In addition, many improvements have been made to the {XSLT} stylesheets (which provide processing of {TEI} {ODD} files for Roma and {OxGarage} as well as other {TEI} conversions). The Stylesheets are maintained separately from the Guidelines at https://github.com/{TEIC}/Stylesheets. A full list of the issues resolved in the course of this release cycle may be found under the 7.49.0 milestone. Highlights of this release include: The type attribute on {biblScope} has been replaced by the unit attribute in the tests (\#213). Orphaned files in the test directory have been removed (\#216). Relative paths to {CSS} files in the {EPUB} transformation have been replaced with absolute paths (\#312). The jquery library has been updated (\#359). Special characters encoded as \&lt;w:sym\&gt; in {DOCX} are now converted to hi elements (\#389). Correct handling of Schematron rules in {attDef} elements (\#403 and \#1950). Finally, we have made some significant updates to our documentation and the website: Documentation of Council practices in {TCW} 20 is improved for working with branches in the {TEIC} {GitHub} repository \#1825. The documentation for updating the {TEI} Framework in {oXygen} to the latest release of the {TEI} Guidelines has been improved \#1673 and added to the oxygen-tei repository, see How to automatically update your {TEI} framework in {oXygen}. Corrections have been conducted in various sections of the {TEI} website (including \#1944), and \#1938.},
	author = {{TEI} Consortium},
	urldate = {2020-07-30},
	date = {2020-02-13},
	langid = {english},
	keywords = {Digital Humanities, Text Encoding, Text Encoding Initiative, xml}
}

@online{gabay_katabase_nodate,
	title = {Katabase},
	url = {https://github.com/katabase},
	abstract = {Manuscripts sale catalogues. Katabase has 5 repositories available. Follow their code on {GitHub}.},
	titleaddon = {{GitHub}},
	author = {Gabay, Simon and Romary, Laurent and Gilles Levenson, Matthias and Rondeau Du Noyer, Lucie and Bartz, Alexandre and Corbières, Caroline and Petkovic, Ljudmila},
	urldate = {2020-07-30},
	langid = {english},
	keywords = {grobid},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/XRUDWDM4/katabase.html:text/html}
}

@online{gabay_19th_nodate,
	title = {19th fixed-price and auction catalogues: Ground Truth and Models for {OCR}},
	url = {https://github.com/ljpetkovic/OCR-cat},
	abstract = {Contribute to ljpetkovic/{OCR}-cat development by creating an account on {GitHub}.},
	titleaddon = {{GitHub}},
	author = {Gabay, Simon and Petkovic, Ljudmila},
	urldate = {2020-07-30},
	langid = {english},
	keywords = {{OCR}},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/W54FAFPG/corr_trans_ALTO.html:text/html}
}

@software{khemakhem_grobid-dictionaries_2020,
	title = {Grobid-dictionaries},
	url = {https://github.com/MedKhem/grobid-dictionaries},
	abstract = {Contribute to {MedKhem}/grobid-dictionaries development by creating an account on {GitHub}.},
	author = {Khemakhem, Mohamed},
	urldate = {2020-07-30},
	date = {2020-07-29},
	keywords = {grobid}
}

@online{khemakhem_grobid-dictionaries_nodate,
	title = {{GROBID}-Dictionaries Documentation},
	url = {https://grobid-dictionaries.readthedocs.io/en/latest/},
	titleaddon = {{GitHub}},
	author = {Khemakhem, Mohamed},
	urldate = {2020-07-30},
	keywords = {grobid},
	file = {GROBID-Dictionaries Documentation:/Users/carolinecorbieres/Zotero/storage/UU964RJ2/latest.html:text/html}
}

@book{burnard_quest-ce_2015,
	location = {Marseille},
	title = {Qu’est-ce que la Text Encoding Initiative ?},
	isbn = {978-2-8218-5581-6},
	abstract = {Les Guidelines de la Text Encoding Initiative ({TEI}) sont depuis longtemps considérées comme le standard de fait pour la préparation de ressources textuelles numériques dans la communauté académique. Elles offrent au débutant un éventail de possibilités qui peut paraître intimidant, mais qui reflète l’impressionnante étendue des applications possibles pour l’encodage de texte, depuis les éditions critiques traditionnelles jusqu’aux corpus linguistiques, aux lexiques historiques, aux archives numériques et au-delà. Utilisant de nombreux exemples de textes encodés en {TEI} issus de domaines variés, ce livre simple et direct est destiné à aider le débutant à faire ses propres choix parmi les multiples options offertes par la {TEI}. Il explique la technologie {XML} utilisée par la {TEI} d’une manière accessible au lecteur dépourvu de formation technique, et offre une visite guidée des dédales de l’univers de la {TEI}, et de la façon dont elle peut être personnalisée pour répondre aux besoins d’un projet particulier. Cet ouvrage a été réalisé avec le soutien de la région Provence-Alpes-Côte d’Azur.},
	pagetotal = {118},
	publisher = {{OpenEdition} Press},
	author = {Burnard, Lou},
	date = {2015},
	langid = {french},
	keywords = {Language Arts \& Disciplines / Publishing, xml}
}

@online{renderx_xep_nodate,
	title = {{XEP} User Guide - Java {XML} to {PDF}, {PostScript} {XSL}-{FO} Formatter {\textless} Support {\textless} {XML} to {PDF}, {PostScript}, {AFP}, Print - {RenderX}},
	url = {http://www.renderx.com/reference.html},
	author = {{RenderX}},
	urldate = {2020-07-30},
	keywords = {xml},
	file = {XEP User Guide - Java XML to PDF, PostScript XSL-FO Formatter < Support < XML to PDF, PostScript, AFP, Print - RenderX:/Users/carolinecorbieres/Zotero/storage/F3NWDP8S/reference.html:text/html}
}

@online{renderx_renderx_nodate,
	title = {{RenderX} - Support - {XSL} Formatting Objects Tutorial - {RenderX}},
	url = {http://www.renderx.com/tutorial.html},
	author = {{RenderX}},
	urldate = {2020-07-30},
	keywords = {xml},
	file = {RenderX - Support - XSL Formatting Objects Tutorial - RenderX:/Users/carolinecorbieres/Zotero/storage/ETR4NKAL/tutorial.html:text/html}
}

@article{saint-raymond_enriching_2017,
	title = {Enriching and Cutting: How to Visualize Networks Thanks to Linked Open Data Platforms.},
	volume = {6},
	issn = {2264-2668},
	url = {https://docs.lib.purdue.edu/artlas/vol6/iss3/7},
	shorttitle = {Enriching and Cutting},
	number = {3},
	journaltitle = {Artl@s Bulletin},
	author = {Saint-Raymond, Lea and Courtin, Antoine},
	date = {2017-11-30},
	keywords = {hda},
	file = {"Enriching and Cutting" by Lea Saint-Raymond and Antoine Courtin:/Users/carolinecorbieres/Zotero/storage/ZQXA3V36/7.html:text/html}
}

@article{dossin_towards_2015,
	title = {Towards a Spatial (Digital) Art History},
	volume = {4},
	issn = {2264-2668},
	url = {https://docs.lib.purdue.edu/artlas/vol4/iss1/1},
	number = {1},
	journaltitle = {Artl@s Bulletin},
	author = {Dossin, Catherine},
	date = {2015-06-11},
	keywords = {hda},
	file = {"Towards a Spatial (Digital) Art History" by Catherine Dossin:/Users/carolinecorbieres/Zotero/storage/AMIHF2LN/1.html:text/html}
}

@article{joyeux-prunel_artls_nodate-1,
	title = {{ARTL}@S: A Spatial and Trans-national Art History Origins and Positions},
	volume = {1},
	url = {https://docs.lib.purdue.edu/artlas/vol1/iss1/1/},
	number = {1},
	journaltitle = {Artl@s Bulletin},
	author = {Joyeux-Prunel, Béatrice},
	urldate = {2020-07-30},
	keywords = {artlas},
	file = {"ARTL@S\: A Spatial and Trans-national Art History Origins and Positions" by Béatrice Joyeux-Prunel:/Users/carolinecorbieres/Zotero/storage/I5DZ9IZU/1.html:text/html}
}

@article{matei_artls_2012,
	title = {{ARTL}@S and {BasArt}: A Loose Coupling Strategy for Digital Humanities},
	volume = {1},
	issn = {2264-2668},
	url = {https://docs.lib.purdue.edu/artlas/vol1/iss1/2},
	shorttitle = {{ARTL}@S and {BasArt}},
	number = {1},
	journaltitle = {Artl@s Bulletin},
	author = {Matei, Sorin},
	date = {2012-09-15},
	keywords = {artlas},
	file = {"ARTL@S and BasArt\: A Loose Coupling Strategy for Digital Humanities" by Sorin A. Matei:/Users/carolinecorbieres/Zotero/storage/5RM8GP6B/2.html:text/html}
}

@incollection{lemercier_creer_2010,
	title = {Créer une base de données en histoire de l'art : comment s'y prendre ?},
	shorttitle = {Créer une base de données en histoire de l'art},
	abstract = {Ce texte est issu d'une double expérience pratique (temps perdu, échecs, déconvenues...) et surtout de discussions nombreuses avec différents collègues et participants à nos séminaires, en particulier Claire Zalc, ainsi que Nicolas Barreyre, Björn-Olav Dozo, Fabien Accominotti et Eléonore Challine. Il s'inspire à sa manière de la table ronde du colloque de décembre 2009, intitulée " Qu'est-ce qu'une bonne base de données ? " et dont l'enregistrement audio est disponible sur Savoirs en multimédia1. On trouvera, surtout, des conseils beaucoup plus détaillés dans un ouvrage destiné aux historiens (dont les historiens de l'art peuvent faire partie), écrit par Claire Lemercier et Claire Zalc2. Mais il nous a semblé pertinent de proposer ici aux historiens de l'art quelques points de repère, en tenant compte des exigences et des spécificités de leur discipline. Ces conseils s'adressent à tout le monde, notamment à tous ceux qui n'ont pas un professionnel à leur disposition, ni l'envie de se former spécifiquement à des logiciels complexes : même une base techniquement simple, d'ambition limitée, constituée par une seule personne, peut constituer ou bien un apport important à la recherche, ou bien une source de temps perdu et de déceptions, selon que l'on a ou non pensé dès sa construction à quelques problèmes classiques dans ce domaine},
	pages = {165--180},
	booktitle = {L'Art et la Mesure. Histoire de l'art et méthodes quantitatives},
	publisher = {Éd. Rue d'Ulm ({ENS})},
	author = {Lemercier, Claire and Joyeux-Prunel, Béatrice},
	editor = {Joyeux-Prunel, Béatrice},
	date = {2010},
	keywords = {de, Histoire, l'art, hda},
	file = {HAL PDF Full Text:/Users/carolinecorbieres/Zotero/storage/BIPUAV6G/Lemercier et Joyeux-Prunel - 2010 - Créer une base de données en histoire de l'art  c.pdf:application/pdf}
}

@inproceedings{bowers_tei_2019,
	location = {Sintra},
	title = {{TEI} Encoding of a Classical Mixtec Dictionary Using {GROBID}- Dictionaries},
	url = {https://hal.inria.fr/hal-02264033},
	abstract = {This paper presents the application of {GROBID}-Dictionaries (Khemakhem et al. 2017, Khemakhem et al. 2018a, Khemakhem et al. 2018b, Khemakhem et al. 2018c), an open source machine learning system for automatically structuring print dictionaries in digital format into {TEI} (Text Encoding Initiative) to a historical lexical resource of Colonial Mixtec 'Voces del Dzaha Dzahui' published by the Dominican fray Francisco Alvarado in the year 1593. The {GROBID}-Dictionaries application was applied to a reorganized and modernized version of the historical resource published by Jansen and Perez Jiménez (2009). The {TEI} dictionary produced will be integrated into a language documentation project dealing with Mixtepec-Mixtec ({ISO} 639-3: mix) (Bowers \& Romary, 2017, 2018a, 2018b) an under-resourced indigenous language native to the Juxtlahuaca district of Oaxaca Mexico.},
	booktitle = {{ELEX} 2019: Smart Lexicography},
	author = {Bowers, Jack and Khemakhem, Mohamed and Romary, Laurent},
	urldate = {2020-08-01},
	date = {2019-10},
	keywords = {grobid},
	file = {HAL PDF Full Text:/Users/carolinecorbieres/Zotero/storage/IVFRVC2S/Bowers et al. - 2019 - TEI Encoding of a Classical Mixtec Dictionary Usin.pdf:application/pdf}
}

@inproceedings{khemakhem_how_2019,
	location = {Graz},
	title = {How {OCR} Performance can Impact on the Automatic Extraction of Dictionary Content Structures},
	url = {https://hal.archives-ouvertes.fr/hal-02263276},
	booktitle = {19th annual Conference and Members' Meeting of the Text Encoding Initiative Consortium ({TEI}) -What is text, really? {TEI} and beyond},
	author = {Khemakhem, Mohamed and Galleron, Ioana and Williams, Geoffrey and Romary, Laurent and Ortiz Suárez, Pedro Javier},
	urldate = {2020-08-01},
	date = {2019-09},
	keywords = {grobid},
	file = {HAL PDF Full Text:/Users/carolinecorbieres/Zotero/storage/CFQIB47Q/Khemakhem et al. - 2019 - How OCR Performance can Impact on the Automatic Ex.pdf:application/pdf}
}

@article{jouffret_les_2008,
	title = {Les collections de catalogues de vente d’œuvres d'art dans les bibliothèques},
	pages = {18--19},
	number = {33},
	journaltitle = {Les Nouvelles de l'{INHA}},
	author = {Jouffret, Jean and Poulain, Martine},
	date = {2008-12},
	langid = {french},
	keywords = {catalogue},
	file = {Les Nouvelles de l'INHA n°33.pdf:/Users/carolinecorbieres/Zotero/storage/9S5L4EWB/Les Nouvelles de l'INHA n°33.pdf:application/pdf}
}

@online{cuadra_publishing_2013,
	title = {Publishing German Sales, A Look under the Hood of the Getty Provenance Index},
	url = {https://blogs.getty.edu/iris/publishing-german-sales-a-look-under-the-hood-of-the-getty-provenance-index/},
	abstract = {How does art historical data become part of the Getty Provenance Index? And who does the work?},
	titleaddon = {The Getty Iris},
	author = {Cuadra, Ruth and Michels, Suzanne},
	urldate = {2020-08-04},
	date = {2013-04-17},
	langid = {american},
	keywords = {hda},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/C6SAR9RS/publishing-german-sales-a-look-under-the-hood-of-the-getty-provenance-index.html:text/html}
}

@article{romary_grobid_2015,
	title = {{GROBID} - Information Extraction from Scientific Publications},
	volume = {100},
	url = {https://hal.inria.fr/hal-01673305},
	abstract = {Scientific papers potentially offer a wealth of information that allows one to put the corresponding work in context and offer a wide range of services to researchers. {GROBID} is a high performing software environment to extract such information as metadata, bibliographic references or entities in scientific texts. Most modern digital library techniques rely on the availability of high quality textual documents. In practice, however, the majority of full text collections are in raw {PDF} or in incomplete and inconsistent semi-structured {XML}. To address this fundamental issue, the development of the Java library {GROBID} started in 2008 [1]. The tool exploits “Conditional Random Fields” ({CRF}), a machine-learning technique for extracting and restructuring content automatically from raw and heterogeneous sources into uniform standard {TEI} (Text Encoding Initiative) documents.},
	journaltitle = {{ERCIM} News},
	author = {Romary, Laurent and Lopez, Patrice},
	urldate = {2020-08-04},
	date = {2015-01},
	langid = {english},
	keywords = {grobid},
	file = {Full Text PDF:/Users/carolinecorbieres/Zotero/storage/DJF3AIAK/Romary et Lopez - 2015 - GROBID - Information Extraction from Scientific Pu.pdf:application/pdf;Snapshot:/Users/carolinecorbieres/Zotero/storage/6Q6CEBYX/hal-01673305.html:text/html}
}

@inproceedings{lindemann_retro-digitizing_2018,
	location = {Galway},
	title = {Retro-digitizing and Automatically Structuring a Large Bibliography Collection},
	url = {https://hal.archives-ouvertes.fr/hal-01941534},
	booktitle = {European Association for Digital Humanities ({EADH}) Conference},
	publisher = {{EADH}},
	author = {Lindemann, David and Khemakhem, Mohamed and Romary, Laurent},
	urldate = {2020-08-04},
	date = {2018-12},
	keywords = {grobid},
	file = {HAL PDF Full Text:/Users/carolinecorbieres/Zotero/storage/5QYN7DJN/Lindemann et al. - 2018 - Retro-digitizing and Automatically Structuring a L.pdf:application/pdf}
}

@inproceedings{rondeau_du_noyer_scaling_2019,
	location = {Graz},
	title = {Scaling up Automatic Structuring of Manuscript Sales Catalogues},
	url = {https://hal.inria.fr/hal-02272962},
	abstract = {Manuscript  Sales  Catalogues  ({MSC})  are  highly  important  for  authenticating  documents and  studying  the  reception  of  authors.  Their  regular  publication  throughout  Europe  since  the beginning of the 19th c. has consequently raised the interest around scaling up the means for 
automatically structuring their contents. Following  successful  first  encoding  tests  with {GROBID}-Dictionaries [1,2]  on  a  single  {MSC} collection [3], we aim in this paper to present the results of more advanced tests of the system’s capacity to handle a larger corpus with {MSC} ofdifferent dealers, and therefore multiple layouts.},
	booktitle = {{TEI} 2019: What is text, really? {TEI} and beyond},
	author = {Rondeau Du Noyer, Lucie and Gabay, Simon and Khemakhem, Mohamed and Romary, Laurent},
	urldate = {2020-08-04},
	date = {2019-09},
	keywords = {grobid, 19th c. France, Manuscript sales catalogues},
	file = {HAL PDF Full Text:/Users/carolinecorbieres/Zotero/storage/W72C5K92/Rondeau Du Noyer et al. - 2019 - Scaling up Automatic Structuring of Manuscript Sal.pdf:application/pdf}
}

@inproceedings{khemakhem_automatically_2018,
	location = {Tokyo, Japan},
	title = {Automatically Encoding Encyclopedic-like Resources in {TEI}},
	url = {https://hal.inria.fr/hal-01819505},
	booktitle = {The annual {TEI} Conference and Members Meeting},
	author = {Khemakhem, Mohamed and Romary, Laurent and Gabay, Simon and Bohbot, Hervé and Frontini, Francesca and Luxardo, Giancarlo},
	urldate = {2020-08-04},
	date = {2018-09},
	keywords = {{TEI}, grobid, Dictionaries, {GROBID}-Dictionaries, Manuscripts auction catalogues},
	file = {HAL PDF Full Text:/Users/carolinecorbieres/Zotero/storage/KM8NVVTQ/Khemakhem et al. - 2018 - Automatically Encoding Encyclopedic-like Resources.pdf:application/pdf}
}

@inproceedings{khemakhem_fueling_2018,
	location = {Tokyo},
	title = {Fueling Time Machine: Information Extraction from Retro-Digitised Address Directories},
	url = {https://hal.archives-ouvertes.fr/hal-01814189},
	shorttitle = {Fueling Time Machine},
	booktitle = {{JADH}2018 ”Leveraging Open Data”},
	author = {Khemakhem, Mohamed and Brando, Carmen and Romary, Laurent and Mélanie-Becquet, Frédérique and Pinol, Jean-Luc},
	urldate = {2020-08-04},
	date = {2018-09},
	keywords = {grobid},
	file = {HAL PDF Full Text:/Users/carolinecorbieres/Zotero/storage/4TI2FJYM/Khemakhem et al. - 2018 - Fueling Time Machine Information Extraction from .pdf:application/pdf}
}

@inproceedings{bohbot_presenting_2018,
	location = {Miyazaki},
	title = {Presenting the Nénufar Project: a Diachronic Digital Edition of the Petit Larousse Illustré},
	url = {https://hal.archives-ouvertes.fr/hal-01728328},
	shorttitle = {Presenting the Nénufar Project},
	abstract = {This paper presents the Nénufar project, which aims to make several successive (free of copyright up to 1948) editions of the French Petit Larousse Illustré dictionary available in a digitised format. The corpus of digital editions will be made publicly available via a web-based querying interface, as well as distributed in a machine readable format, {TEI}-{LEX}0.},
	pages = {1--6},
	booktitle = {{GLOBALEX} 2018 - Globalex workshop at {LREC} 2018},
	author = {Bohbot, Hervé and Frontini, Francesca and Luxardo, Giancarlo and Khemakhem, Mohamed and Romary, Laurent},
	urldate = {2020-08-04},
	date = {2018-05},
	keywords = {{TEI}, grobid, Dictionaries, Petit Larousse},
	file = {HAL PDF Full Text:/Users/carolinecorbieres/Zotero/storage/PQ7TJCNK/Bohbot et al. - 2018 - Presenting the Nénufar Project a Diachronic Digit.pdf:application/pdf}
}

@article{oliveira_dhsegment_2018,
	title = {{dhSegment}: A generic deep-learning approach for document segmentation},
	url = {http://arxiv.org/abs/1804.10371},
	doi = {10.1109/ICFHR-2018.2018.00011},
	shorttitle = {{dhSegment}},
	abstract = {In recent years there have been multiple successful attempts tackling document processing problems separately by designing task speciﬁc hand-tuned strategies. We argue that the diversity of historical document processing tasks prohibits to solve them one at a time and shows a need for designing generic approaches in order to handle the variability of historical series. In this paper, we address multiple tasks simultaneously such as page extraction, baseline extraction, layout analysis or multiple typologies of illustrations and photograph extraction. We propose an open-source implementation of a {CNN}-based pixel-wise predictor coupled with task dependent post-processing blocks. We show that a single {CNN}-architecture can be used across tasks with competitive results. Moreover most of the task-speciﬁc post-precessing steps can be decomposed in a small number of simple and standard reusable operations, adding to the ﬂexibility of our approach.},
	pages = {7--12},
	journaltitle = {2018 16th International Conference on Frontiers in Handwriting Recognition ({ICFHR})},
	author = {Oliveira, Sofia Ares and Seguin, Benoit and Kaplan, Frederic},
	urldate = {2020-08-04},
	date = {2018-08},
	langid = {english},
	keywords = {{OCR}, Computer Science - Computer Vision and Pattern Recognition},
	file = {Oliveira et al. - 2018 - dhSegment A generic deep-learning approach for do.pdf:/Users/carolinecorbieres/Zotero/storage/KA4MWAF9/Oliveira et al. - 2018 - dhSegment A generic deep-learning approach for do.pdf:application/pdf}
}

@article{nelson_curating_2016,
	title = {Curating Object-Oriented Collections Using the {TEI}},
	issn = {2162-5603},
	url = {http://journals.openedition.org/jtei/1680},
	abstract = {This article considers the possibilities and challenges in using {TEI}-based {XML} markup for curation of objects mentioned in historical documents such as catalogues and inventories, but also in unstructured forms such as diaries and personal correspondence. It takes as a case study documents related to early modern collections of curiosities. It first considers how far the current guidelines for manuscript description can be generalized for encoding other kinds of material objects and their contexts. It then examines what more is required for treating mentions and descriptions of objects in historical documents. It argues that the core affordance of curation for such materials is the ability to identify and select what constitutes a mention of an object and to relate that mention to its immediate context, including its relationships to object groupings.},
	number = {9},
	journaltitle = {Journal of the Text Encoding Initiative},
	author = {Nelson, Brent},
	urldate = {2020-08-04},
	date = {2016-09-24},
	langid = {english},
	keywords = {hda},
	file = {Full Text PDF:/Users/carolinecorbieres/Zotero/storage/3VEYL8JK/Nelson - 2016 - Curating Object-Oriented Collections Using the TEI.pdf:application/pdf;Snapshot:/Users/carolinecorbieres/Zotero/storage/4R75KUMP/1680.html:text/html}
}

@inproceedings{gabay_selling_2020,
	location = {Milan},
	title = {Selling autograph manuscripts in 19th c. Paris: digitising the Revue des Autographes},
	url = {https://hal.archives-ouvertes.fr/hal-02388407},
	shorttitle = {Selling autograph manuscripts in 19th c. Paris},
	booktitle = {{IX} Convegno {AIUCD}},
	publisher = {{AIUCD}},
	author = {Gabay, Simon and Rondeau Du Noyer, Lucie and Khemakhem, Mohamed},
	urldate = {2020-08-04},
	date = {2020-01},
	keywords = {grobid, Catalogue de manuscrits, Catalogue of manuscripts, Retroconversion},
	file = {HAL PDF Full Text:/Users/carolinecorbieres/Zotero/storage/6UF4N5HR/Gabay et al. - 2020 - Selling autograph manuscripts in 19th c. Paris di.pdf:application/pdf}
}

@online{kiessling_kraken_nodate,
	title = {Kraken - an Universal Text Recognizer for the Humanities},
	url = {https://dev.clariah.nl/files/dh2019/boa/0673.html},
	type = {Text},
	author = {Kiessling, Benjamin},
	urldate = {2020-08-04},
	langid = {english},
	keywords = {{OCR}},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/MKLNY2WB/0673.html:text/html}
}

@inproceedings{gabay_quantifying_2020,
	location = {Ottawa},
	title = {Quantifying the Unknown: How many manuscripts of the marquise de Sévigné still exist?},
	url = {https://hal.archives-ouvertes.fr/hal-02898929},
	series = {{DH}2020 Book of Abstracts},
	shorttitle = {Quantifying the Unknown},
	abstract = {Because manuscripts are lost, burned, torn apart or thrown away, it is as complex as crucial to know how many of them still exist for any philologist preparing an edition. Thanks to a (semi-)automatic and fully-open source workflow, we have extracted, structured and annotated hundreds of manuscript sale catalogues published in 19th c. Paris. The obtained level of granularity allows us not only to reconcile different sales of a single item sold multiple times, but also to identify if the manuscript is now kept in a library. Using Sévigné as a test case, we were able to calculate that c. 1\% of her manuscripts still has to be found because they are circulating on the private market. All the data we produced remain available for similar research on other authors.},
	booktitle = {Digital Humanities {DH}2020},
	publisher = {{ADHO}},
	author = {Gabay, Simon and Rondeau Du Noyer, Lucie and Gille Levenson, Matthias and Petkovic, Ljudmila and Bartz, Alexandre},
	urldate = {2020-08-04},
	date = {2020-07},
	keywords = {grobid, 17th century literature, Book trade, Information retrieval and filtering, Manuscript Studies, Manuscript transmission, Manuscrit autographe, Marché du livre, Recherche d'information textuelle, Sévigné, {XVIIe} siècle français},
	file = {HAL PDF Full Text:/Users/carolinecorbieres/Zotero/storage/YXDXZXT3/Gabay et al. - 2020 - Quantifying the Unknown How many manuscripts of t.pdf:application/pdf}
}

@book{zheng_feature_2018,
	location = {Beijing etc., Chine, Pays multiples},
	title = {Feature engineering for machine learning: principles and techniques for data scientists},
	isbn = {978-1-4919-5324-2},
	shorttitle = {Feature engineering for machine learning},
	abstract = {La 4ème de couv. indique : "Feature engineering is a crucial step in the machine-learning pipeline, yet this topic is rarely examined on its own. With this practical book, you'll learn techniques for extracting and transforming features the numeric representations of data into formats for machine-learning models. Each chapter guides you through a single data problem, such as how to represent text or image data. Together, these examples illustrate the main principles of feature engineering".},
	pagetotal = {xiii+200},
	publisher = {O'Reilly},
	author = {Zheng, Alice and Casari, Amanda},
	date = {2018},
	keywords = {Machine learning, Apprentissage automatique, Data mining, Exploration de données, Q325.5},
	file = {Zheng et Casari - Feature Engineering for Machine Learning.pdf:/Users/carolinecorbieres/Zotero/storage/AK5KUFRX/Zheng et Casari - Feature Engineering for Machine Learning.pdf:application/pdf;Library Catalog Entry Snapshot:/Users/carolinecorbieres/Zotero/storage/EXUELPTI/SRCH.html:text/html}
}

@book{pustejovsky_natural_2013,
	location = {Sebastopol, {CA}, Etats-Unis d'Amérique},
	title = {Natural language annotation for machine learning},
	isbn = {978-1-4493-0666-3},
	pagetotal = {xiv+326},
	publisher = {O'Reilly Media},
	author = {Pustejovsky, James and Stubbs, Amber},
	date = {2013},
	keywords = {Machine learning, Linguistique -- Informatique, Traitement automatique du langage naturel},
	file = {Library Catalog Entry Snapshot:/Users/carolinecorbieres/Zotero/storage/8G4CMMJG/SRCH.html:text/html;Pustejovsky et Stubbs - 2013 - Natural language annotation for machine learning.pdf:/Users/carolinecorbieres/Zotero/storage/GJ3RJRU8/Pustejovsky et Stubbs - 2013 - Natural language annotation for machine learning.pdf:application/pdf}
}

@book{falguieres_cahiers_1996,
	location = {Paris, France},
	title = {Cahiers du Musée national d'art moderne, Du catalogue},
	pagetotal = {226},
	publisher = {Centre Georges-Pompidou},
	author = {Falguières, Patricia and Recht, Roland and Jubert, Roxane},
	date = {1996},
	keywords = {catalogue, Catalogues -- Esthétique, Catalogues -- Philosophie, Catalogues d'exposition},
	file = {Library Catalog Entry Snapshot:/Users/carolinecorbieres/Zotero/storage/3FE6CVP5/SRCH.html:text/html}
}

@article{clausner_efficient_2019,
	title = {Efficient and effective {OCR} engine training},
	doi = {10.1007/s10032-019-00347-8},
	abstract = {We present an efficient and effective approach to train {OCR} engines using the Aletheia document analysis system. All components required for training are seamlessly integrated into Aletheia: training data preparation, the {OCR} engine’s training processes themselves, text recognition, and quantitative evaluation of the trained engine. Such a comprehensive training and evaluation system, guided through a {GUI}, allows for iterative incremental training to achieve best results. The widely used Tesseract {OCR} engine is used as a case study to demonstrate the efficiency and effectiveness of the proposed approach. Experimental results are presented validating the training approach with two different historical datasets, representative of recent significant digitisation projects. The impact of different training strategies and training data requirements is presented in detail.},
	journaltitle = {International Journal on Document Analysis and Recognition ({IJDAR})},
	shortjournal = {International Journal on Document Analysis and Recognition ({IJDAR})},
	author = {Clausner, Christian and Antonacopoulos, Apostolos and Pletschacher, Stefan},
	date = {2019-10-09},
	keywords = {{OCR}},
	file = {Texte intégral:/Users/carolinecorbieres/Zotero/storage/VXH5YMXN/Clausner et al. - 2019 - Efficient and effective OCR engine training.pdf:application/pdf}
}

@article{clavert_histoire_2016,
	title = {Une histoire par les données ? Le futur très proche de l'histoire des relations internationales},
	volume = {N° 44},
	issn = {1276-8944},
	url = {https://www.cairn.info/revue-bulletin-de-l-institut-pierre-renouvin-2016-2-page-119.htm},
	shorttitle = {Une histoire par les données ?},
	abstract = {Le monde de donn\&\#233;es dans lequel nous vivons engendre l\&\#8217;\&\#233;mergence de grands ensembles de donn\&\#233;es dont certains peuvent \&\#234;tre utiles \&\#224; l\&\#8217;histoire des relations internationales, sous condition d\&\#8217;un \&\#233;largissement du canon m\&\#233;thodologique des historiens par l\&\#8217;appropriation de la notion de lecture distante. Toutefois, l\&\#8217;interrogation majeure de la pratique de l\&\#8217;histoire des relations internationales \&\#224; l\&\#8217;\&\#232;re num\&\#233;rique ne concerne pas tant les m\&\#233;thodes que les sources primaires, \&\#171;\&\#160;num\&\#233;ris\&\#233;es\&\#160;\&\#187; comme \&\#171;\&\#160;n\&\#233;es num\&\#233;riques\&\#160;\&\#187;.},
	pages = {119--130},
	number = {2},
	journaltitle = {Bulletin de l'Institut Pierre Renouvin},
	author = {Clavert, Frédéric},
	urldate = {2020-08-08},
	date = {2016-11-01},
	langid = {french},
	keywords = {hda},
	file = {Full Text PDF:/Users/carolinecorbieres/Zotero/storage/5MYAANGF/Clavert - 2016 - Une histoire par les données  Le futur très proch.pdf:application/pdf;Snapshot:/Users/carolinecorbieres/Zotero/storage/YAGD8KJJ/revue-bulletin-de-l-institut-pierre-renouvin-2016-2-page-119.html:text/html}
}

@online{noauthor_techniques_nodate,
	title = {Techniques et formats de conversion en mode texte},
	url = {https://www.bnf.fr/fr/techniques-et-formats-de-conversion-en-mode-texte},
	abstract = {{BnF} - Site institutionnel},
	titleaddon = {{BnF}},
	urldate = {2020-08-09},
	langid = {french},
	keywords = {xml},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/S8JR56G5/techniques-et-formats-de-conversion-en-mode-texte.html:text/html}
}

@inproceedings{belaid_representation_2007,
	location = {Nancy},
	title = {Représentation des données en {XML} pour l’analyse d’images de documents},
	url = {http://lodel.irevues.inist.fr/cide/index.php?id=147#tocto2n1},
	abstract = {Nous présentons dans cet article l'utilisation du standard {XML} à la fois pour représenter les modèles de documents ainsi que pour décrire les résultats des différentes étapes de reconnaissance.  Notre choix s'est porté sur {ALTO} pour la structure physique issue des {OCR}, sur la {TEI} pour la représentation de la structure logique reconnue par un système dédié, et enfin sur {METS} pour coordonner les deux dernières. Ne voulant pas toucher aux représentations internes des outils existants, nous avons proposé des transformations type {XSL} pour dériver ces formats {XML}. Les expérimentations menées à la fois sur la reconnaissance de documents modernes au niveau macro-structurel et  sur des documents anciens au niveau micro-structurel montrent comment ce choix d'association permet de conserver les données cohérentes tout au long du processus mais aussi  de proposer un résultat de rétro-conversion accessible, standardisé et pérenne.},
	eventtitle = {Colloque International sur le Document Electronique},
	booktitle = {{CIDE} 10},
	author = {Belaïd, Abdel and Rangoni, Yves and Falk, Ingrid},
	urldate = {2020-08-09},
	date = {2007},
	langid = {french},
	keywords = {xml},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/HNF3VHLA/index.html:text/html}
}

@book{benedite_exposition_1911,
	title = {Exposition Charles Cottet : catalogue},
	rights = {domaine public},
	shorttitle = {Exposition Charles Cottet},
	abstract = {Exposition Charles Cottet : catalogue / préface par Léonce Bénédite -- 1911 -- livre},
	editora = {Bénédite, Léonce},
	editoratype = {collaborator},
	date = {1911},
	keywords = {source},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/QTTGF6FG/f47.html:text/html}
}

@book{noauthor_catalogue_1883,
	location = {Paris},
	title = {Catalogue de l'exposition des oeuvres de Claude Monet. 9 Boulevard de la Madeleine. Ouverte du 1er au 25 mars [1883]},
	rights = {domaine public},
	abstract = {Catalogue de l'exposition des oeuvres de Claude Monet. 9 Boulevard de la Madeleine. Ouverte du 1er au 25 mars [1883] -- 1883 -- livre},
	date = {1883},
	keywords = {source},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/RQP53H42/f7.html:text/html}
}

@book{montross_gallery_henri_1915,
	location = {New York},
	title = {Henri Matisse Exhibition, January 20th to February 27, 1915, catalogue},
	pagetotal = {48},
	author = {{Montross Gallery} and Matisse, Henri},
	urldate = {2020-08-22},
	date = {1915},
	keywords = {Matisse, Henri, 1869-1954, source}
}

@book{castagnary_exposition_1882,
	location = {Paris},
	title = {Exposition des oeuvres de Gustave Courbet à l'école des Beaux-Arts (mai 1882)},
	rights = {domaine public},
	abstract = {Exposition des oeuvres de Gustave Courbet à l'école des Beaux-Arts (mai 1882) / [catalogue par Castagnary] -- 1882 -- livre},
	editora = {Castagnary, Jules-Antoine},
	editoratype = {collaborator},
	date = {1882},
	keywords = {source},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/F2R2Z6HC/f74.html:text/html}
}

@collection{museu_de_arte_moderna_ii_1953,
	location = {São Paulo, Brésil},
	title = {{II} bienal de São Paulo, Museu de arte moderna},
	shorttitle = {{II} bienal de São Paulo, Museu de arte moderna},
	pagetotal = {346},
	publisher = {Museu de arte moderna},
	editor = {{Museu de arte moderna} and {Biennale internationale de São Paulo}},
	date = {1953},
	keywords = {source, Art -- 20e siècle -- São Paulo (Brésil), N6488.B7},
	file = {Library Catalog Entry Snapshot:/Users/carolinecorbieres/Zotero/storage/LR68UTL2/SRCH.html:text/html}
}

@book{noauthor_vi_1905,
	location = {Venezia},
	title = {{VI}. Esposizione Internazionale d'Arte Della Città Di Venezia, 1905: Catalogo Illustrato},
	isbn = {978-1-396-42166-2},
	shorttitle = {{VI}. Esposizione Internazionale d'Arte Della Città Di Venezia, 1905},
	abstract = {Excerpt from Vi. Esposizione Internazionale d'Arte della Città di Venezia, 1905: Catalogo Illustrato I. La Città di Venezia bandisce per l'anno 1905 la sua sesta Esposizione internazionale d'arte, che s'aprìrà il 22 A prile e si chiuderà il 31 Ottobre. About the Publisher Forgotten Books publishes hundreds of thousands of rare and classic books. Find more at www.forgottenbooks.com This book is a reproduction of an important historical work. Forgotten Books uses state-of-the-art technology to digitally reconstruct the work, preserving the original format whilst repairing imperfections present in the aged copy. In rare cases, an imperfection in the original, such as a blemish or missing page, may be replicated in our edition. We do, however, repair the vast majority of imperfections successfully; any imperfections that remain are intentionally left to preserve the state of such historical works.},
	pagetotal = {272},
	publisher = {Premiate Officine Grafiche C. Ferrari},
	date = {1905},
	keywords = {source}
}

@book{salon_des_independants_societe_1906,
	location = {Paris},
	title = {Société des artistes indépendants. 22, Catalogue de la 22e exposition 1906 : grandes serres de la ville de Paris... du 20 mars au 30 avril... / Société des artistes indépendants},
	rights = {domaine public},
	shorttitle = {Société des artistes indépendants. 22, Catalogue de la 22e exposition 1906},
	abstract = {Société des artistes indépendants. 22, Catalogue de la 22e exposition 1906 : grandes serres de la ville de Paris... du 20 mars au 30 avril... / Société des artistes indépendants -- 1906 -- livre},
	publisher = {L'Emancipatrice},
	author = {{Salon des indépendants}},
	editor = {{L'Emancipatrice}},
	date = {1906},
	keywords = {source},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/GI96LUZ5/f102.item.html:text/html}
}

@book{societe_des_artistes_francais_catalogue_1887,
	location = {Paris},
	title = {Catalogue illustré du Salon de 1887},
	rights = {domaine public},
	abstract = {Catalogue illustré du Salon... / publié sous la direction de F.-G. Dumas -- 1887 -- periodiques},
	publisher = {L. Baschet},
	author = {{Société des artistes français}},
	editorb = {Dumas, F.-G.},
	editorbtype = {redactor},
	date = {1887},
	keywords = {source},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/6VBMZ5G9/f28.item.html:text/html}
}

@book{societe_lorraine_des_amis_des_arts_catalogue_1847,
	location = {Nancy},
	title = {Catalogue des peintures, miniatures, aquarelles, dessins, sculptures et lithographies exposés à Nancy... par les artistes lorrains},
	rights = {domaine public},
	abstract = {Catalogue des peintures, miniatures, aquarelles, dessins, sculptures et lithographies exposés à Nancy... par les artistes lorrains -- 1847 -- periodiques},
	publisher = {Impr. de Hinzelin},
	author = {{Société lorraine des amis des arts}},
	date = {1847},
	keywords = {source},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/XH3YLQTE/f8.html:text/html}
}

@book{societe_des_amis_des_arts_catalogue_1884,
	location = {Strasbourg},
	title = {Catalogue de l'exposition des oeuvres d'art d'artistes vivants : Strasbourg, Hôtel-de-ville, du 11 mai au 8 juin 1884},
	rights = {domaine public},
	shorttitle = {Catalogue de l'exposition des oeuvres d'art d'artistes vivants},
	abstract = {Catalogue de l'exposition des oeuvres d'art d'artistes vivants : Strasbourg, Hôtel-de-ville, du 11 mai au 8 juin 1884 -- 1884 -- livre},
	author = {{Société des amis des arts}},
	date = {1884},
	keywords = {source},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/HZLVLP5J/f23.html:text/html}
}

@book{toledo_museum_of_art_catalogue_1912,
	location = {New York},
	title = {Catalogue of the inaugural exhibition, January seventeenth to February twelfth An. Dni. {MCMXII}},
	abstract = {"Of this catalogue one thousand copies have been printed."; 1},
	pagetotal = {338},
	publisher = {The Gilliss press},
	author = {{Toledo Museum of Art}},
	editora = {Lee, Harold B.},
	editoratype = {collaborator},
	date = {1912},
	keywords = {source, Art}
}

@book{liou_exposition_1924,
	location = {Strasbourg},
	title = {Exposition chinoise d'art ancien et moderne / organisée sous le patronage du commissariat général de la République à Strasbourg et du Ministre plénipotentiaire de Chine en France, Palais du Rhin, mai-juillet 1924},
	rights = {domaine public},
	abstract = {Exposition chinoise d'art ancien et moderne / organisée sous le patronage du commissariat général de la République à Strasbourg et du Ministre plénipotentiaire de Chine en France, Palais du Rhin, mai-juillet 1924 ; [catalogue par Tépéou Liou ; préface de Tsai Yen-Pei] -- 1924 -- livre},
	publisher = {Impr. Alsacienne},
	author = {Liou, Té-Péou},
	editora = {Yen-Pei, Tsai},
	editoratype = {collaborator},
	date = {1924},
	keywords = {source},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/DP3BE5QT/f22.html:text/html}
}

@book{noauthor_catalogue_1925,
	location = {Paris},
	title = {Catalogue illustré de la section japonaise à l'exposition internationale des arts décoratifs et industriels modernes. Paris. 1925},
	rights = {domaine public},
	abstract = {Catalogue illustré de la section japonaise à l'exposition internationale des arts décoratifs et industriels modernes. Paris. 1925 -- 1925 -- livre},
	date = {1925},
	keywords = {source},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/L8NK5835/f66.html:text/html}
}

@book{noauthor_exhibition_1859,
	location = {London},
	title = {The exhibition of the Royal Academy of Arts. {MDCCCLIX}. (1859). The ninety-first.},
	abstract = {The Royal Academy of Arts, located in the heart of London, is a place where art is made, exhibited and debated.},
	publisher = {William Clowes and Sons},
	date = {1859},
	keywords = {source},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/LSML9R4T/ra-sec-vol91-1859.html:text/html}
}

@book{salon_des_independants_societe_1892,
	location = {Paris},
	title = {Société des artistes indépendants. 8, Catalogue des oeuvres exposées : [8e Exposition du 19 mars au 27 avril 1892, Pavillon de la ville de Paris, Champs Elysées] / Société des artistes indépendants},
	rights = {domaine public},
	shorttitle = {Société des artistes indépendants. 8, Catalogue des oeuvres exposées},
	abstract = {Société des artistes indépendants. 8, Catalogue des oeuvres exposées : [8e Exposition du 19 mars au 27 avril 1892, Pavillon de la ville de Paris, Champs Elysées] / Société des artistes indépendants -- 1892 -- livre},
	author = {{Salon des indépendants}},
	date = {1892},
	keywords = {source},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/MEHV5D9C/bpt6k1269951h.html:text/html}
}

@inproceedings{zarndt_alto_2013,
	location = {Singapore},
	title = {The {ALTO} Editorial Board: Collaboration and Cooperation across Borders},
	abstract = {This paper gives an account of the history of the {ALTO} {XML} standard, of the {ALTO} editorial board, and of the ways that the board organizes itself and conducts its business. The paper describes the collaborative process used by the board to receive, review, and adopt changes to the standard, and it gives especial attention to step-by-step process collaboratively developed to track and implement changes to {ALTO}. And last, but far from least, it informally examines members’ motivations for participation in the board.},
	eventtitle = {{IFLA} World Library and Information Congress},
	booktitle = {{IFLA} World Library and Information Congress},
	author = {Zarndt, Frederick and Bauer, Joachim and Enders, Markus and Geiger, Brian and Hock, Kia Siang and Kervinen, Jukka},
	date = {2013-08-17},
	langid = {english},
	keywords = {xml},
	file = {Zarndt et al. - The ALTO Editorial Board Collaboration and Cooper.pdf:/Users/carolinecorbieres/Zotero/storage/8BCNQDUB/Zarndt et al. - The ALTO Editorial Board Collaboration and Cooper.pdf:application/pdf}
}

@book{salon_des_independants_societe_1926,
	location = {Paris},
	title = {Société des artistes indépendants. 37, Catalogue de la 37e exposition 1926... du 20 mars au 2 mai / Société des artistes indépendants},
	rights = {domaine public},
	abstract = {Société des artistes indépendants. 37, Catalogue de la 37e exposition 1926... du 20 mars au 2 mai / Société des artistes indépendants -- 1926 -- livre},
	publisher = {Société des artistes indépendants},
	author = {{Salon des indépendants}},
	urldate = {2020-09-06},
	date = {1926},
	keywords = {source},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/VPC6HL42/bpt6k9656486d.html:text/html}
}

@online{joyeux-prunel_beatrice_visual_nodate,
	title = {Visual Contagions},
	url = {https://gitlab.unige.ch/Beatrice.Joyeux-Prunel/visual-contagions},
	titleaddon = {{GitLab}},
	author = {Joyeux-Prunel, Béatrice and Corbières, Caroline and Quoix, Auriane and Gabay, Simon and Topalov, Barbara},
	urldate = {2020-09-10},
	keywords = {artlas}
}

@book{salon_des_independants_societe_1923,
	location = {Paris},
	title = {Société des artistes indépendants. 34, Catalogue de la 34e exposition 1923 : Grand Palais des Champs-Elysées, du 10 février au 11 mars / Société des artistes indépendants},
	rights = {domaine public},
	shorttitle = {Société des artistes indépendants. 34, Catalogue de la 34e exposition 1923},
	abstract = {Société des artistes indépendants. 34, Catalogue de la 34e exposition 1923 : Grand Palais des Champs-Elysées, du 10 février au 11 mars / Société des artistes indépendants -- 1923 -- livre},
	author = {{Salon des indépendants}},
	urldate = {2020-09-14},
	date = {1923},
	keywords = {source},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/VT7BUEED/bpt6k889198g.html:text/html}
}

@book{salon_des_independants_societe_1913,
	location = {Paris},
	title = {Société des artistes indépendants. 29, Catalogue de la 29e exposition, 1913 : Quai d'Orsay, Pont de l'Alma, du 19 mars au 18 mai inclus / Société des artistes indépendants},
	rights = {domaine public},
	shorttitle = {Société des artistes indépendants. 29, Catalogue de la 29e exposition, 1913},
	abstract = {Société des artistes indépendants. 29, Catalogue de la 29e exposition, 1913 : Quai d'Orsay, Pont de l'Alma, du 19 mars au 18 mai inclus / Société des artistes indépendants -- 1913 -- livre},
	author = {{Salon des indépendants}},
	date = {1913},
	keywords = {source},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/I2NY2VBM/bpt6k8892045.html:text/html}
}

@report{laug_bl2d_1996,
	title = {The {BL}2D Mesh Generator: Beginner's Guide, User's and Programmer's Manual},
	pages = {48},
	institution = {{INRIA}},
	type = {Research Report},
	author = {Laug, Patrick and Borouchaki, Houman},
	date = {1996},
	langid = {english},
	keywords = {hda},
	file = {Laug et Borouchaki - The BL2D Mesh Generator Beginner's Guide, User's .pdf:/Users/carolinecorbieres/Zotero/storage/4M7JVXL5/Laug et Borouchaki - The BL2D Mesh Generator Beginner's Guide, User's .pdf:application/pdf}
}

@thesis{charleux_open_2019,
	title = {L'{OPEN} {SOURCE} {ENTRE} {CONCURRENTS} - Approche de la création et de l'appropriation de valeurs par les business models et la coopétition},
	url = {https://hal.archives-ouvertes.fr/tel-02523313},
	institution = {Université de Montpellier},
	type = {Theses, dir. Anne Mione},
	author = {Charleux, Amel},
	urldate = {2020-09-22},
	date = {2019-12},
	keywords = {appropriation de valeur, business models, coopetition, coopétition, création de valeur, open source, value appropriation, value creation},
	file = {HAL PDF Full Text:/Users/carolinecorbieres/Zotero/storage/WUVQSG6K/Charleux - 2019 - L'OPEN SOURCE ENTRE CONCURRENTS - Approche de la c.pdf:application/pdf}
}

@inproceedings{benkeltoum_open_2012,
	location = {Bordeaux, France},
	title = {Open source et systèmes critiques : le cas Thales},
	url = {https://hal.archives-ouvertes.fr/hal-00905919},
	shorttitle = {Open source et systèmes critiques},
	pages = {s73--1},
	booktitle = {17ème Colloque de l'{AIM}},
	author = {Benkeltoum, Nordine},
	editor = {Management, Association Information et},
	urldate = {2020-09-22},
	date = {2012},
	keywords = {open source, environnement critique, {IS} strategy, {IT} strategy, mission-critical, open source software, stratégie {IT}, stratégie {SI}},
	file = {HAL PDF Full Text:/Users/carolinecorbieres/Zotero/storage/GBAE7KKC/Benkeltoum - 2012 - Open source et systèmes critiques  le cas Thales.pdf:application/pdf}
}

@inproceedings{allen_three_2010,
	location = {Notre Dame, United States},
	title = {Three Strategies for Open Source Deployment: Substitution, Innovation, and Knowledge Reuse},
	volume = {{AICT}-319},
	url = {https://hal.inria.fr/hal-01056047},
	doi = {10.1007/978-3-642-13244-5_24},
	series = {Open Source Software: New Horizons},
	shorttitle = {Three Strategies for Open Source Deployment},
	abstract = {As open source software adoption becomes mainstream, the question shifts from whether organizations should use open source, to how organizations can best deploy and use open source. Based on three distinct types of organizational outcomes for open source use, we propose three different strategies for deploying open source: a substitution strategy, an innovation strategy, and a knowledge reuse strategy. Limiting the deployment of open source to a substitution strategy can lead organizations to underestimate the strategic benefits of open source use.},
	pages = {308--313},
	booktitle = {6th International {IFIP} {WG} 2.13 Conference on Open Source Systems,({OSS})},
	publisher = {Springer},
	author = {Allen, Jonathan P.},
	editor = {Noll, Pär \{{\textbackslash}textbackslash\}{AAgerfalk}; Cornelia Boldyreff; Jesús M. González-Barahona; Gregory R. Madey; John},
	urldate = {2020-09-22},
	date = {2010-05},
	keywords = {open source},
	file = {HAL PDF Full Text:/Users/carolinecorbieres/Zotero/storage/3K88KMJU/Allen - 2010 - Three Strategies for Open Source Deployment Subst.pdf:application/pdf}
}

@software{mittagessen_kraken_2020,
	title = {kraken},
	rights = {Apache-2.0 License         ,                 Apache-2.0 License},
	url = {https://github.com/mittagessen/kraken},
	abstract = {{OCR} engine for all the languages. Contribute to mittagessen/kraken development by creating an account on {GitHub}.},
	author = {{mittagessen}},
	urldate = {2020-09-23},
	date = {2020-09-23},
	note = {original-date: 2015-05-19T09:24:38Z},
	keywords = {{OCR}, alto-xml, hocr, lstm, neural-networks, ocr}
}

@article{dossin_women_2019,
	title = {Women Artists Shows·Salons·Societies: Towards a Global History of All-Women Exhibitions},
	volume = {8},
	number = {1},
	journaltitle = {Artl@s Bulletin},
	author = {Dossin, Catherine and Alkema, Hanna},
	date = {2019},
	langid = {english},
	keywords = {hda},
	file = {Dossin et Alkema - Women Artists Shows·Salons·Societies Towards a Gl.pdf:/Users/carolinecorbieres/Zotero/storage/4B55RKFK/Dossin et Alkema - Women Artists Shows·Salons·Societies Towards a Gl.pdf:application/pdf}
}

@article{noel_les_2004,
	title = {Les femmes peintres dans la seconde moitié du {XIXe} siècle},
	rights = {Tous droits réservés},
	issn = {1252-7017},
	url = {http://journals.openedition.org/clio/646},
	doi = {10.4000/clio.646},
	abstract = {Dans la seconde moitié du {XIXe} siècle, un nombre important de femmes peintres, françaises et étrangères, sont actives professionnellement à Paris, et exposent au Salon, la manifestation annuelle d’art contemporain. À la différence de leurs confrères, elles ont à se positionner par rapport à divers préjugés, notamment celui du dilettantisme qui influence leurs choix stylistiques. D’un autre côté, leurs écrits personnels (correspondances, mémoires, journaux intimes) mettent en évidence la vraie modernité de leur vie et de leur mode de pensée.},
	number = {19},
	journaltitle = {Clio. Femmes, Genre, Histoire},
	author = {Noël, Denise},
	urldate = {2020-09-24},
	date = {2004-04-01},
	langid = {french},
	note = {Number: 19
Publisher: Éditions Belin},
	keywords = {hda}
}

@online{noauthor_lxml_nodate,
	title = {lxml - Processing {XML} and {HTML} with Python},
	url = {https://lxml.de/},
	urldate = {2020-09-27},
	keywords = {xml},
	file = {lxml - Processing XML and HTML with Python:/Users/carolinecorbieres/Zotero/storage/DZCSF26E/lxml.de.html:text/html}
}

@software{noauthor_docker_nodate,
	title = {Docker},
	url = {https://www.docker.com/},
	abstract = {Learn how Docker helps developers bring their ideas to life by conquering the complexity of app development.},
	urldate = {2020-09-27},
	keywords = {grobid},
	file = {Snapshot:/Users/carolinecorbieres/Zotero/storage/MC4NPMQS/www.docker.com.html:text/html}
}

@online{noauthor_pdf_nodate,
	title = {{PDF} Command Line Tools},
	url = {https://www.coherentpdf.com/},
	urldate = {2020-09-27},
	keywords = {grobid},
	file = {PDF Command Line Tools:/Users/carolinecorbieres/Zotero/storage/R8WKESJ8/www.coherentpdf.com.html:text/html}
}

@online{noauthor_reportlab_nodate,
	title = {{ReportLab} - Content to {PDF} Solutions},
	url = {https://www.reportlab.com/},
	urldate = {2020-09-27},
	keywords = {xml},
	file = {ReportLab - Content to PDF Solutions:/Users/carolinecorbieres/Zotero/storage/UYQABHHL/www.reportlab.com.html:text/html}
}